// Variables

@brand-primary: #006eff;
@brand-secondary: #2d7eff;
@code: #ff0043;
@gray-dark: lighten(black, 25%);
@gray-darker: lighten(black, 5%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;